In [19]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# import splitting and imputing functions
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer

# turn off pink boxes for demo
import warnings
warnings.filterwarnings("ignore")

# import our own acquire module
from aquire import get_iris_data
from aquire import get_titanic_data
from aquire import get_telco_data
import env

# Using the Iris Data:

Use the function defined in acquire.py to load the iris data.
- Clean up the column names - replace the period with an underscore and lowercase.
- Drop the species_id and measurement_id columns.
- Rename the species_name column to just species.

Create a function named prep_iris that accepts the untransformed iris data, and returns the data with the transformations above applied.

In [20]:
iris_query = """SELECT measurements.*
,species.species_name
FROM measurements
JOIN species ON measurements.species_id = species.species_id"""

In [56]:
iris = get_iris_data(iris_query)
iris

,measurement_id,sepal_length,sepal_width,petal_length,petal_width,species_id,species_name
0,1,5.1,3.5,1.4,0.2,1,setosa
1,2,4.9,3.0,1.4,0.2,1,setosa
2,3,4.7,3.2,1.3,0.2,1,setosa
3,4,4.6,3.1,1.5,0.2,1,setosa
4,5,5.0,3.6,1.4,0.2,1,setosa
...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,3,virginica
146,147,6.3,2.5,5.0,1.9,3,virginica
147,148,6.5,3.0,5.2,2.0,3,virginica
148,149,6.2,3.4,5.4,2.3,3,virginica
149,150,5.9,3.0,5.1,1.8,3,virginica

In [57]:
iris = iris.drop(columns = ['species_id', 'measurement_id'])
iris

     sepal_length  sepal_width  petal_length  petal_width species_name
0             5.1          3.5           1.4          0.2       setosa
1             4.9          3.0           1.4          0.2       setosa
2             4.7          3.2           1.3          0.2       setosa
3             4.6          3.1           1.5          0.2       setosa
4             5.0          3.6           1.4          0.2       setosa
..            ...          ...           ...          ...          ...
145           6.7          3.0           5.2          2.3    virginica
146           6.3          2.5           5.0          1.9    virginica
147           6.5          3.0           5.2          2.0    virginica
148           6.2          3.4           5.4          2.3    virginica
149           5.9          3.0           5.1          1.8    virginica

[150 rows x 5 columns]

In [58]:
iris_df.rename(columns = {'species_name': 'species'})

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [59]:
def prep_iris(iris) -> pd.DataFrame:
    '''
    prep_iris will take a single positional argument,
    a single pandas DataFrame,
    and will output a cleaned version of the dataframe
    this is expected to receive the data output by 
    get_iris_data from acquire module, see documentation
    for acquire.py for further details
    return: pd.DataFrame
    '''
    # drop that species_id column:
    iris = iris.drop(columns=['species_id','measurement_id'])
    # rename that species_name column into species for cleanliness:
    iris = iris.rename(columns={'species_name':'species'})
    return iris

In [60]:
iris_query = """SELECT measurements.*
,species.species_name
FROM measurements
JOIN species ON measurements.species_id = species.species_id"""

In [61]:
clean_iris = prep_iris(get_iris_data(iris_query))

In [62]:
clean_iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [11]:
titanic_query = """select * from passengers"""

In [63]:
titanic = get_titanic_data(titanic_query)
titanic

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,None,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,None,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,None,Southampton,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,None,Southampton,1
887,887,1,1,female,19.0,0,0,30.0000,S,First,B,Southampton,1
888,888,0,3,female,NaN,1,2,23.4500,S,Third,None,Southampton,0
889,889,1,1,male,26.0,0,0,30.0000,C,First,C,Cherbourg,1
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,None,Queenstown,1

In [64]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   passenger_id  891 non-null    int64
 1   survived      891 non-null    int64
 2   pclass        891 non-null    int64
 3   sex           891 non-null    object
 4   age           714 non-null    float64
 5   sibsp         891 non-null    int64
 6   parch         891 non-null    int64
 7   fare          891 non-null    float64
 8   embarked      889 non-null    object
 9   class         891 non-null    object
 10  deck          203 non-null    object
 11  embark_town   889 non-null    object
 12  alone         891 non-null    int64
dtypes: float64(2), int64(6), object(5)
memory usage: 90.6+ KB

In [66]:
titanic.loc[:,'age'] = titanic.age.fillna(round(titanic.age.mean())).values

In [67]:
titanic = titanic.drop(columns='deck')

In [68]:
titanic = titanic.drop(columns= 'embarked')
titanic.loc[:, 'embark_town'] = titanic.embark_town.fillna('Southampton')

In [69]:
def prep_titanic(titanic) -> pd.DataFrame:
    '''
    prep_titanic will take in a single pandas DataFrame, titanic
    as expected from the acquire.py return of get_titanic_data
    it will return a single cleaned pandas dataframe
    of this titanic data, ready for analysis.
    '''
    titanic = titanic.drop(columns=[
        'passenger_id',
        'embarked',
        'deck',
        'class'
    ])
    titanic.loc[:,'age'] = titanic.age.fillna(round(titanic.age.mean())).values
    titanic.loc[:, 'embark_town'] = titanic.embark_town.fillna('Southampton')
    return titanic

In [71]:
titanic = prep_titanic(get_titanic_data(titanic_query))
titanic

     survived  pclass     sex   age  sibsp  parch     fare  embark_town  alone
0           0       3    male  22.0      1      0   7.2500  Southampton      0
1           1       1  female  38.0      1      0  71.2833    Cherbourg      0
2           1       3  female  26.0      0      0   7.9250  Southampton      1
3           1       1  female  35.0      1      0  53.1000  Southampton      0
4           0       3    male  35.0      0      0   8.0500  Southampton      1
..        ...     ...     ...   ...    ...    ...      ...          ...    ...
886         0       2    male  27.0      0      0  13.0000  Southampton      1
887         1       1  female  19.0      0      0  30.0000  Southampton      1
888         0       3  female  30.0      1      2  23.4500  Southampton      0
889         1       1    male  26.0      0      0  30.0000    Cherbourg      1
890         0       3    male  32.0      0      0   7.7500   Queenstown      1

[891 rows x 9 columns]

# Using the Telco dataset

Use the function defined in acquire.py to load the Telco data.
- Drop any unnecessary, unhelpful, or duplicated columns. This could mean dropping foreign key columns but keeping the corresponding string values, for example.
- Handle null values.
- Create a function named prep_telco that accepts the raw telco data, and returns the data with the transformations above applied.

In [75]:
telco_query = """
        SELECT * FROM customers
        JOIN contract_types USING (contract_type_id)
        JOIN internet_service_types USING (internet_service_type_id)
        JOIN payment_types USING (payment_type_id)
        """

In [76]:
telco = get_telco_data(telco_query)
telco

,payment_type_id,internet_service_type_id,contract_type_id,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,2,1,2,0002-ORFBO,Female,0,Yes,Yes,9,Yes,...,Yes,Yes,No,Yes,65.60,593.3,No,One year,DSL,Mailed check
1,2,1,1,0003-MKNFE,Male,0,No,No,9,Yes,...,No,No,Yes,No,59.90,542.4,No,Month-to-month,DSL,Mailed check
2,1,2,1,0004-TLHLJ,Male,0,No,No,4,Yes,...,No,No,No,Yes,73.90,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,1,2,1,0011-IGKFF,Male,1,Yes,No,13,Yes,...,No,Yes,Yes,Yes,98.00,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,2,2,1,0013-EXCHZ,Female,1,Yes,No,3,Yes,...,Yes,Yes,No,Yes,83.90,267.4,Yes,Month-to-month,Fiber optic,Mailed check
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,2,1,2,9987-LUTYD,Female,0,No,No,13,Yes,...,Yes,No,No,No,55.15,742.9,No,One year,DSL,Mailed check
7039,1,2,1,9992-RRAMN,Male,0,Yes,No,22,Yes,...,No,No,Yes,Yes,85.10,1873.7,Yes,Month-to-month,Fiber optic,Electronic check
7040,2,1,1,9992-UJOEL,Male,0,No,No,2,Yes,...,No,No,No,Yes,50.30,92.75,No,Month-to-month,DSL,Mailed check
7041,2,1,3,9993-LHIEB,Male,0,Yes,Yes,67,Yes,...,Yes,No,Yes,No,67.85,4627.65,No,Two year,DSL,Mailed check
7042,1,1,3,9995-HOTOH,Male,0,Yes,Yes,63,No,...,No,Yes,Yes,No,59.00,3707.6,No,Two year,DSL,Electronic check

In [77]:
telco.isna().sum()[telco.isna().sum() > 0]

Series([], dtype: int64)

In [78]:
telco.internet_service_type_id.nunique()

3

In [79]:
def prep_telco(telco) -> pd.DataFrame:
    '''
    prep_telco will take in a a single pandas dataframe
    presumed of the same structure as presented from 
    the acquire module's get_telco_data function (refer to acquire docs)
    returns a single pandas dataframe with redudant columns
    removed and missing values filled.
    '''
    telco = telco.drop(
    columns=[
        'internet_service_type_id',
        'payment_type_id',
        'contract_type_id',   
    ])
    telco.loc[:,'internet_service_type'] = telco.internet_service_type.\
    fillna('no internet')
    telco = telco.set_index('customer_id')
    telco.loc[:,'total_charges'] = (telco.total_charges + '0')
    telco.total_charges = telco.total_charges.astype(float)
    return telco

In [81]:
telco = prep_telco(get_telco_data(telco_query))
telco

,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,device_protection,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
customer_id,,,,,,,,,,,,,,,,,,,,
0002-ORFBO,Female,0,Yes,Yes,9,Yes,No,No,Yes,No,Yes,Yes,No,Yes,65.60,593.30,No,One year,DSL,Mailed check
0003-MKNFE,Male,0,No,No,9,Yes,Yes,No,No,No,No,No,Yes,No,59.90,542.40,No,Month-to-month,DSL,Mailed check
0004-TLHLJ,Male,0,No,No,4,Yes,No,No,No,Yes,No,No,No,Yes,73.90,280.85,Yes,Month-to-month,Fiber optic,Electronic check
0011-IGKFF,Male,1,Yes,No,13,Yes,No,No,Yes,Yes,No,Yes,Yes,Yes,98.00,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
0013-EXCHZ,Female,1,Yes,No,3,Yes,No,No,No,No,Yes,Yes,No,Yes,83.90,267.40,Yes,Month-to-month,Fiber optic,Mailed check
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9987-LUTYD,Female,0,No,No,13,Yes,No,Yes,No,No,Yes,No,No,No,55.15,742.90,No,One year,DSL,Mailed check
9992-RRAMN,Male,0,Yes,No,22,Yes,Yes,No,No,No,No,No,Yes,Yes,85.10,1873.70,Yes,Month-to-month,Fiber optic,Electronic check
9992-UJOEL,Male,0,No,No,2,Yes,No,No,Yes,No,No,No,No,Yes,50.30,92.75,No,Month-to-month,DSL,Mailed check
9993-LHIEB,Male,0,Yes,Yes,67,Yes,No,Yes,No,Yes,Yes,No,Yes,No,67.85,4627.65,No,Two year,DSL,Mailed check
9995-HOTOH,Male,0,Yes,Yes,63,No,No phone service,Yes,Yes,Yes,No,Yes,Yes,No,59.00,3707.60,No,Two year,DSL,Electronic check

In [80]:
# telco: churn
# titanic: survived
# iris: species

In [82]:
def wrangle_data(dataset=None):
    wrangles = {
        'iris' : prep_iris(get_iris_data(iris_query)),
        'telco': prep_telco(get_telco_data(telco_query)),
        'titanic': prep_titanic(get_titanic_data(titanic_query))
    }
    if dataset:
        return wrangles[dataset]
    else:
        print('please ask to get something ok')

In [83]:
wrangle_data('iris')

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [43]:
def split_data(df, dataset=None):
    target_cols = {
        'telco': 'churn',
        'titanic': 'survived',
        'iris': 'species'
    }
    if dataset:
        if dataset not in target_cols.keys():
            print('please choose a real dataset tho')

        else:
            target = target_cols[dataset]
            train_val, test = train_test_split(
                df,
                train_size=0.8,
                stratify=df[target],
                random_state=1349)
            train, val = train_test_split(
                train_val,
                train_size=0.7,
                stratify=train_val[target],
                random_state=1349)
            return train, val, test
    else:
        print('please specify what df we are splitting.')

In [95]:
split_data(telco,'telco')

(             gender  senior_citizen partner dependents  tenure phone_service  \
 customer_id
 9705-IOVQQ     Male               1     Yes        Yes      61           Yes
 0635-WKOLD     Male               0     Yes         No      40           Yes
 0032-PGELS   Female               0     Yes        Yes       1            No
 4581-LNWUM   Female               0      No         No      13            No
 6297-NOOPG   Female               0     Yes         No      70           Yes
 ...             ...             ...     ...        ...     ...           ...
 2657-VPXTA   Female               0     Yes        Yes      10           Yes
 9837-BMCLM     Male               0      No         No       3           Yes
 3144-AUDBS   Female               0     Yes         No       6           Yes
 7503-EPSZW   Female               0     Yes        Yes      64           Yes
 3318-NMQXL     Male               0      No         No       3           Yes

                multiple_lines      online_security        online_backup  \
 customer_id
 9705-IOVQQ                Yes                   No                  Yes
 0635-WKOLD                Yes                   No                  Yes
 0032-PGELS   No phone service                  Yes                   No
 4581-LNWUM   No phone service                   No                   No
 6297-NOOPG                Yes                   No                  Yes
 ...                       ...                  ...                  ...
 2657-VPXTA                 No                   No                   No
 9837-BMCLM                 No                   No                   No
 3144-AUDBS                 No                   No                   No
 7503-EPSZW                Yes  No internet service  No internet service
 3318-NMQXL                 No                   No                   No

                device_protection         tech_support         streaming_tv  \
 customer_id
 9705-IOVQQ                    No                   No                  Yes
 0635-WKOLD                    No                  Yes                  Yes
 0032-PGELS                    No                   No                   No
 4581-LNWUM                   Yes                   No                  Yes
 6297-NOOPG                   Yes                  Yes                  Yes
 ...                          ...                  ...                  ...
 2657-VPXTA                    No                   No                  Yes
 9837-BMCLM                    No                   No                  Yes
 3144-AUDBS                    No                  Yes                   No
 7503-EPSZW   No internet service  No internet service  No internet service
 3318-NMQXL                    No                   No                  Yes

                 streaming_movies paperless_billing  monthly_charges  \
 customer_id
 9705-IOVQQ                   Yes                No            99.00
 0635-WKOLD                    No                No            70.75
 0032-PGELS                    No                No            30.50
 4581-LNWUM                   Yes                No            49.15
 6297-NOOPG                   Yes               Yes           110.50
 ...                          ...               ...              ...
 2657-VPXTA                   Yes               Yes            88.85
 9837-BMCLM                    No               Yes            78.50
 3144-AUDBS                    No               Yes            49.15
 7503-EPSZW   No internet service               Yes            24.05
 3318-NMQXL                   Yes               Yes            92.00

              total_charges churn   contract_type internet_service_type  \
 customer_id
 9705-IOVQQ         5969.30    No        One year           Fiber optic
 0635-WKOLD         2921.75    No        One year                   DSL
 0032-PGELS           30.50   Yes  Month-to-month                   DSL
 4581-LNWUM          649.40    No  Month-to-month                   DSL
 6297-NOOPG         7752.05    No        Two year           Fiber optic
 ...                    ...   ...             ...                   ...
 2657-VPXTA          929.45    No  Month-to-month           Fiber optic
 9837-BMCLM          242.05   Yes  Month-to-month           Fiber optic
 3144-AUDBS          270.80   Yes  Month-to-month                   DSL
 7503-EPSZW         1559.15    No        Two year                  None
 3318-NMQXL          266.80    No  Month-to-month           Fiber optic

                           payment_type
 customer_id
 9705-IOVQQ            Electronic check
 0635-WKOLD     Credit card (automatic)
 0032-PGELS   Bank transfer (automatic)
 4581-LNWUM            Electronic check
 6297-NOOPG            Electronic check
 ...                                ...
 2657-VPXTA            Electronic check
 9837-BMCLM            Electronic check
 3144-AUDBS            Electronic check
 7503-EPSZW                Mailed check
 3318-NMQXL            Electronic check

 [3943 rows x 20 columns],
              gender  senior_citizen partner dependents  tenure phone_service  \
 customer_id
 3082-WQRVY     Male               1     Yes         No      14           Yes
 5949-XIKAE   Female               0     Yes        Yes       8           Yes
 6326-MTTXK     Male               0      No         No       8           Yes
 6388-TABGU     Male               0      No        Yes      62           Yes
 5140-FOMCQ   Female               0     Yes         No      59           Yes
 ...             ...             ...     ...        ...     ...           ...
 9134-CEQMF     Male               1     Yes         No       7           Yes
 1324-NLTJE   Female               1      No         No      15           Yes
 7137-RYLPP     Male               1     Yes         No      37           Yes
 9101-NTIXF     Male               0      No         No       2           Yes
 0121-SNYRK     Male               0      No         No      50            No

                multiple_lines      online_security        online_backup  \
 customer_id
 3082-WQRVY                 No  No internet service  No internet service
 5949-XIKAE                 No                   No                  Yes
 6326-MTTXK                Yes                   No                  Yes
 6388-TABGU                 No                  Yes                  Yes
 5140-FOMCQ                Yes                  Yes                  Yes
 ...                       ...                  ...                  ...
 9134-CEQMF                 No                   No                   No
 1324-NLTJE                Yes                   No                   No
 7137-RYLPP                Yes                   No                   No
 9101-NTIXF                 No  No internet service  No internet service
 0121-SNYRK   No phone service                  Yes                   No

                device_protection         tech_support         streaming_tv  \
 customer_id
 3082-WQRVY   No internet service  No internet service  No internet service
 5949-XIKAE                    No                   No                  Yes
 6326-MTTXK                    No                   No                  Yes
 6388-TABGU                    No                   No                   No
 5140-FOMCQ                   Yes                   No                  Yes
 ...                          ...                  ...                  ...
 9134-CEQMF                    No                   No                  Yes
 1324-NLTJE                    No                  Yes                   No
 7137-RYLPP                    No                   No                  Yes
 9101-NTIXF   No internet service  No internet service  No internet service
 0121-SNYRK                    No                  Yes                   No

                 streaming_movies paperless_billing  monthly_charges  \
 customer_id
 3082-WQRVY   No internet service                No            19.65
 5949-XIKAE                    No               Yes            83.55
 6326-MTTXK                   Yes                No           100.85
 6388-TABGU                    No                No            56.15
 5140-FOMCQ                   Yes               Yes           109.15
 ...                          ...               ...              ...
 9134-CEQMF                   Yes               Yes            89.50
 1324-NLTJE                    No                No            55.00
 7137-RYLPP                    No               Yes            85.70
 9101-NTIXF   No internet service                No            19.40
 0121-SNYRK                    No               Yes            35.40

              total_charges churn   contract_type internet_service_type  \
 customer_id
 3082-WQRVY          228.65    No        One year                  None
 5949-XIKAE          680.05   Yes  Month-to-month           Fiber optic
 6326-MTTXK          819.55   Yes  Month-to-month           Fiber optic
 6388-TABGU         3487.95    No        One year                   DSL
 5140-FOMCQ         6557.75    No        One year           Fiber optic
 ...                    ...   ...             ...                   ...
 9134-CEQMF          676.70   Yes  Month-to-month           Fiber optic
 1324-NLTJE          757.10   Yes  Month-to-month                   DSL
 7137-RYLPP         3171.15   Yes  Month-to-month           Fiber optic
 9101-NTIXF           50.60    No  Month-to-month                  None
 0121-SNYRK         1748.90    No        One year                   DSL

                           payment_type
 customer_id
 3082-WQRVY                Mailed check
 5949-XIKAE            Electronic check
 6326-MTTXK            Electronic check
 6388-TABGU   Bank transfer (automatic)
 5140-FOMCQ     Credit card (automatic)
 ...                                ...
 9134-CEQMF            Electronic check
 1324-NLTJE     Credit card (automatic)
 7137-RYLPP            Electronic check
 9101-NTIXF                Mailed check
 0121-SNYRK                Mailed check

 [1691 rows x 20 columns],
              gender  senior_citizen partner dependents  tenure phone_service  \
 customer_id
 1845-ZLLIG     Male               0      No         No       1           Yes
 9945-PSVIP   Female               0     Yes        Yes      25           Yes
 3761-FLYZI   Female               1     Yes         No      65           Yes
 8711-LOBKY     Male               0     Yes        Yes      59           Yes
 8164-OCKUJ   Female               0     Yes        Yes      59           Yes
 ...             ...             ...     ...        ...     ...           ...
 9278-VZKCD   Female               1     Yes         No      52           Yes
 2898-MRKPI     Male               0     Yes        Yes      68           Yes
 0839-QNXME   Female               0      No         No      30           Yes
 0531-ZZJWQ     Male               1     Yes         No      55           Yes
 9805-FILKB     Male               0     Yes        Yes      46           Yes

             multiple_lines      online_security        online_backup  \
 customer_id
 1845-ZLLIG              No                   No                  Yes
 9945-PSVIP              No  No internet service  No internet service
 3761-FLYZI             Yes                   No                  Yes
 8711-LOBKY              No  No internet service  No internet service
 8164-OCKUJ              No  No internet service  No internet service
 ...                    ...                  ...                  ...
 9278-VZKCD             Yes                  Yes                  Yes
 2898-MRKPI             Yes                   No                  Yes
 0839-QNXME              No  No internet service  No internet service
 0531-ZZJWQ             Yes                   No                   No
 9805-FILKB              No  No internet service  No internet service

                device_protection         tech_support         streaming_tv  \
 customer_id
 1845-ZLLIG                    No                   No                   No
 9945-PSVIP   No internet service  No internet service  No internet service
 3761-FLYZI                   Yes                   No                  Yes
 8711-LOBKY   No internet service  No internet service  No internet service
 8164-OCKUJ   No internet service  No internet service  No internet service
 ...                          ...                  ...                  ...
 9278-VZKCD                   Yes                   No                  Yes
 2898-MRKPI                    No                   No                  Yes
 0839-QNXME   No internet service  No internet service  No internet service
 0531-ZZJWQ                    No                   No                   No
 9805-FILKB   No internet service  No internet service  No internet service

                 streaming_movies paperless_billing  monthly_charges  \
 customer_id
 1845-ZLLIG                    No               Yes            50.15
 9945-PSVIP   No internet service               Yes            18.70
 3761-FLYZI                   Yes               Yes           108.80
 8711-LOBKY   No internet service                No            19.85
 8164-OCKUJ   No internet service                No            20.60
 ...                          ...               ...              ...
 9278-VZKCD                   Yes               Yes           109.10
 2898-MRKPI                   Yes               Yes           101.05
 0839-QNXME   No internet service                No            19.40
 0531-ZZJWQ                    No               Yes            74.00
 9805-FILKB   No internet service               Yes            20.20

              total_charges churn   contract_type internet_service_type  \
 customer_id
 1845-ZLLIG           50.15    No  Month-to-month                   DSL
 9945-PSVIP          383.65    No        Two year                  None
 3761-FLYZI         7082.45    No  Month-to-month           Fiber optic
 8711-LOBKY         1188.25    No        Two year                  None
 8164-OCKUJ        12860.00    No        Two year                  None
 ...                    ...   ...             ...                   ...
 9278-VZKCD         5647.95    No  Month-to-month           Fiber optic
 2898-MRKPI         6770.50    No        One year           Fiber optic
 0839-QNXME          578.50    No        Two year                  None
 0531-ZZJWQ         4052.40    No  Month-to-month           Fiber optic
 9805-FILKB          845.60    No        One year                  None

                           payment_type
 customer_id
 1845-ZLLIG                Mailed check
 9945-PSVIP                Mailed check
 3761-FLYZI   Bank transfer (automatic)
 8711-LOBKY                Mailed check
 8164-OCKUJ                Mailed check
 ...                                ...
 9278-VZKCD            Electronic check
 2898-MRKPI     Credit card (automatic)
 0839-QNXME     Credit card (automatic)
 0531-ZZJWQ            Electronic check
 9805-FILKB   Bank transfer (automatic)

 [1409 rows x 20 columns])

In [45]:
train

     survived  pclass     sex   age  sibsp  parch     fare  embark_town  alone
474         0       3  female  22.0      0      0   9.8375  Southampton      1
370         1       1    male  25.0      1      0  55.4417    Cherbourg      0
573         1       3  female  30.0      0      0   7.7500   Queenstown      1
110         0       1    male  47.0      0      0  52.0000  Southampton      1
167         0       3  female  45.0      1      4  27.9000  Southampton      0
..        ...     ...     ...   ...    ...    ...      ...          ...    ...
735         0       3    male  28.5      0      0  16.1000  Southampton      1
163         0       3    male  17.0      0      0   8.6625  Southampton      1
770         0       3    male  24.0      0      0   9.5000  Southampton      1
196         0       3    male  30.0      0      0   7.7500   Queenstown      1
94          0       3    male  59.0      0      0   7.2500  Southampton      1

[498 rows x 9 columns]